import cv2                                        #12 Lane detection
from google.colab.patches import cv2_imshow
import numpy as np
import time
cap = cv2.VideoCapture('test.mp4')
while cap.isOpened():
    time.sleep(0.05)
    ret, frame = cap.read()
    if not ret:
        break
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    edges = cv2.Canny(gray, 50, 150)
    lines = cv2.HoughLinesP(edges, 1, np.pi/180, 50, minLineLength=300, maxLineGap=20)
    if lines is not None:
        for line in lines:
            x1, y1, x2, y2 = line[0]
            cv2.line(frame, (x1, y1), (x2, y2), (0, 255, 0), 5)
    cv2_imshow(frame)
cap.release()
cv2.destroyAllWindows()
